{
  "name": "@redwoodjs/auth-auth0",
  "workspaces": [
    "web",
    "api",
    "cli"
  ],
  "version": "0.0.1",
  "description": "Monorepo housing the auth0 auth provider for Redwood",
  "author": "Daniel Choudhury",
  "license": "MIT",
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@nrwl/nx-cloud": "14.3.0",
    "@swc/core": "^1.2.242",
    "dotenv": "^16.0.1",
    "lerna": "5.4.3",
    "nx": "14.5.8",
    "tsup": "^6.2.2",
    "typescript": "4.7.4"
  }
}
